Group = com.apiomega
ArchivesBaseName = apiomega
Version = 0.0.5-SNAPSHOT
MavenName = The core APIOmega library
MavenDescription = The core APIOmega library
MavenURL = https://github.com/mcasperson/apiomega
MavenSCMConnection = scm:git:https://github.com/mcasperson/apiomega
MavenSCMURL = https://github.com/mcasperson/apiomega
MavenLicenseName = MIT
MavenLicenseURL = https://opensource.org/licenses/MIT
MavenDeveloperID = mcasperson
MavenDeveloperName = Matthew Casperson
MavenDeveloperEMail = matthewcasperson@gmail.com